<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Clanora - Cleaning Services HTML5 Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Página de detalle</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Asap Condensed:wght@400;500;600;700&family=Asap:wght@400;700&family=Seaweed Script">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout1">
<!--
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12 d-flex align-items-center justify-content-between">
              <span class="topbar__text">
                <span class="colored__text"><i class="icon-alert"></i> Enjoy Our Hot Offers!</span>
                <span>Call for Free Estimate: +55 654 541 17</span>
              </span>
              <div class="d-flex">
                <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                  <li>
                    <i class="icon-email"></i>
                    <a href="#">
                      <span>Email: </span> <span>Clanora@7oroof.com</span>
                    </a>
                  </li>
                  <li>
                    <i class="icon-clock"></i>
                    <a href="contact-us.html">
                      <span>Working Hours: </span> <span>Mon-Fri: 8am – 7pm</span>
                    </a>
                  </li>
                </ul>
                <ul class="social-icons list-unstyled mb-0 ml-30">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>--><!-- /.header-top -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto">
              <li class="nav__item">
                <a href="index.html" class="nav__item-link">Inicio</a>
                <!--
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Modern</a>
                  </li>--><!-- /.nav-item -->
<!--
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li>--><!-- /.nav-item -->
<!--
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Shop</a>
                  </li>--><!-- /.nav-item -->
                  <!--
                </ul>-->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Planes de suscripción</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">Plan Potus</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">Plan Monstera</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Plan Helecho</a>
                  </li><!-- /.nav-item -->
                  <!--
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li>
                  <li class="nav__item">
                    <a href="locations.html" class="nav__item-link">Our Locations</a>
                  </li>
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li>
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li>
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li>-->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <!--
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="services.html" class="nav__item-link dropdown-menu-title">Services</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">One Time Cleaning</a>
                          </li>
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Recurring Cleaning</a>
                          </li>
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Move Out-In Cleaning</a>
                          </li>
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Apartment Cleaning</a>
                          </li>
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Window Cleaning</a>
                          </li>
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Carpet Cleaning</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Manufacturing
                              Facilities</a>
                          </li>
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Government buildings</a>
                          </li>
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Educational Facilities</a>
                          </li>
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Financial Institutions</a>
                          </li>
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Medical Facilities</a>
                          </li>
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Office Buildings</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li> -->
              <!--
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Pricing</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">our Pricing</a>
                  </li>
                  <li class="nav__item">
                    <a href="pricing-offers.html" class="nav__item-link">Special Offers</a>
                  </li>
                  <li class="nav__item">
                    <a href="request-estimate.html" class="nav__item-link">Request An Estimate</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li>
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop Products</a>
                  </li>
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li>
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">Cart</a>
                  </li>
                </ul>
              </li>
            -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contactanos</a>
              </li>
            <!--
            </ul>
            <div class="position-relative">
              <a href="#" class="action__btn action__btn-cart">
                <span>Cart</span> <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Broom & Dustpan</a>
                      <span class="cart__price">$ 8.00</span>
                      <button class="cart__delete">&times;</button>
                    </div>
                  </li>
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Sponge Cleaner </a>
                      <span class="cart__price">$ 6.00</span>
                      <button class="cart__delete">&times;</button>
                    </div>
                  </li>
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$14.00</span>
                </div>
                <a href="shopping-cart.html" class="btn btn__secondary btn__block">View Cart</a>
              </div>
            </div>
            -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div>
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li><button class="action__btn-search"><i class="icon-search"></i></button></li>
            <li><a href="request-estimate.html" class="btn btn__primary action__btn-request">Suscribite</a>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title-layout2 page-title-light bg-overlay bg-parallax">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
            <div class="heading-light">
              <h2 class="heading__subtitle color-body">Suscripción de 12 meses</h2>
              <h1 class="slide__title color-primary">Plan Helecho</h1>
              <p class="slide__desc"><font size="3px">Plan profesional, renoviación cada 12 meses,<br>más un regalo sorpresa y acceso a contenidos de YouTube.</font>
              </p>
            </div>
            <div class="d-flex flex-wrap">
              <a href="services.html" class="btn btn__accent mr-30">
                <span>¡Lo quiero!</span>
              </a>
            <div>
              <h3><font color="#008060">ARS$1.199,99</font></h3><br><h6><font color="#223233">/ final por mes</font></h6>
            </div>
            </div>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 offset-xl-1">
            <img src="assets/images/banners/5.png" alt="banner" class="banner__img">
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- =========================
      Pricing  
      =========================== -->
    <section class="pricing-layout3 pt-100 pb-100 bg-overlay bg-overlay-accent-gradient">
      <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="banner"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="tab-content">
              <div class="row">
                <div class="col-md-12 col-lg-6 offset-lg-6">
                  <nav class="nav nav-tabs justify-content-center">
                    <a class="nav__link active" data-toggle="tab" href="#package1">
                      <div class="nav__icon align-items-center">
                       <img src="assets/images/icons/box.svg">
                       </img>
                      </div>
                      <span><center>La box mensual<br>de Plantastic Club</center></span>
                    </a>
                    <a class="nav__link" data-toggle="tab" href="#package2">
                      <div class="nav__icon">
                       <img src="assets/images/icons/regalo.svg">
                      </div>
                      <span><center>Más un regalo<br>sorpresa por mes</center></span>
                    </a>
                    <a class="nav__link" data-toggle="tab" href="#package3">
                      <div class="nav__icon">
                       <img src="assets/images/icons/yt.svg">
                      </div>
                      <span><center>Acceso al canal<br>de Youtube</center></span>
                    </a>
                  </nav>
                </div><!-- /.offset-lg-6 -->
              </div><!-- /.row -->
              <div class="tab-pane fade active show" id="package1">
                <div class="pricing-package p-0">
                  <div class="row row-gutter-0">
                    <div class="col-sm-12 col-md-12 col-lg-6 package__banner">
                      <div class="bg-img">
                        <img src="assets/images/pricing/banners/box1.png" alt="bg">
                      </div>
                    </div><!-- /.col-md-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="package__body">
                        <div class="text-center">
                          <h5 class="package__title">La box mensual<br>de Plantastic Club</h5>
                          <p class="package__desc">Este plan profesional te trae las mejores plantas, exóticas y atractivas, junto con herramientas de jardinería y la guía para el cuidado de tus plantas.</p>
                          <a href="services.html" class="btn btn__primary align-items-center">
                            <span>¡Pedila ahora!</span>
                          </a>
                        </div>
                        <ul class="package__list list-items list-items-layout2 list-horizontal list-unstyled">
                          <li>Herramientas de calidad</li>
                          <li>Plantas es el mejor estado</li>
                          <li>Macetas arteranales decorativas</li>
                          <li>Guía completa sobre los cuidados y consejos</li>
                        </ul>
                      </div><!-- /.package__body -->
                    </div><!-- /.col-md-6 -->
                  </div><!-- /.row -->
                </div><!-- /.pricing-package -->
              </div><!-- /.tab-pane -->
              <div class="tab-pane fade" id="package2">
                <div class="pricing-package p-0">
                  <div class="row row-gutter-0">
                    <div class="col-sm-12 col-md-12 col-lg-6 package__banner">
                      <div class="bg-img">
                        <img src="assets/images/pricing/banners/box2.png" alt="bg">
                      </div>
                    </div><!-- /.col-md-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="package__body">
                        <div class="text-center">
                          <h5 class="package__title">Más un regalo<br>sorpresa por mes</h5>
                          <p class="package__desc">Con la suscripción de este plan, vas a recibir regalos sorpresa todos los meses, van a ser elegidos especialmente para vos, con el plan Helecho, las sorpresas son mejores.</p>
                          <a href="services.html" class="btn btn__primary align-items-center">
                            <span>¡Pedilas ahora!</span>
                          </a>
                        </div>
                        <ul class="package__list list-items list-items-layout2 list-horizontal list-unstyled">
                          <li>Regalo sorpresa todos los meses</li>
                          <li>Alta relevancia de los productos</li>
                          <li>Pensados para vos</li>
                        </ul>
                      </div><!-- /.package__body -->
                    </div><!-- /.col-md-6 -->
                  </div><!-- /.row -->
                </div><!-- /.pricing-package -->
              </div><!-- /.tab-pane -->
              <div class="tab-pane fade" id="package3">
                <div class="pricing-package p-0">
                  <div class="row row-gutter-0">
                    <div class="col-sm-12 col-md-12 col-lg-6 package__banner">
                      <div class="bg-img">
                        <img src="assets/images/pricing/banners/box3.png" alt="bg">
                      </div>
                    </div><!-- /.col-md-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="package__body">
                        <div class="text-center">
                          <h5 class="package__title">Acceso al canal<br>de Youtube</h5>
                          <p class="package__desc">Durante los 12 meses de duración del plan, tenes libre acceso a todos los contenidos de Youtube sobre el cuidado de las plantas, su crecimiento y los beneficios que nos dan.</p>
                          <a href="services.html" class="btn btn__primary align-items-center">
                            <span>¡Pedila ahora!</span>
                          </a>
                        </div>
                        <ul class="package__list list-items list-items-layout2 list-horizontal list-unstyled">
                          <li>Acceso a canales exclusivos</li>
                          <li>Consejos todos los días</li>
                          <li>Información extra sobre tus plantas</li>
                          <li>Interacción con Youtubers expertos</li>
                        </ul>
                      </div><!-- /.package__body -->
                    </div><!-- /.col-md-6 -->
                  </div><!-- /.row -->
                </div><!-- /.pricing-package -->
              </div><!-- /.tab-pane -->
            </div><!-- /.tab-content -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.pricing  -->

    <!-- =========================
      Pricing  
      =========================== -->
    <section class="pricing-layout1 pb-80 bg-red">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <!--
              <h2 class="heading__subtitle">Our Pricing And Plans</h2>
              -->
              <h3 class="heading__title"><font color="white">Tal vez te puede interesar...</font></h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row packages-wrapper">
          <!-- pricing item #1-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-package">
              <div class="package__body">
                <img src="assets/images/icons/potus.svg">
                <h5 class="package__title"><font color="#223233">Plan Potus</font></h5>
                <h6><font color="#223233">(3 meses)</font></h6>
                <p class="package__desc">Plan básico inicial, vas a comenzar con unas plantas fáciles de cuidar y podrás renovar la membresía cada 3 meses.</p>
                <ul class="package__list list-items list-items-layout2 list-unstyled">
                  <li>Planta básica inicial</li>
                  <li>Maceta artesanal simple</li>
                  <li>Herramientas de jardinería<br>de nivel medio</li>
                </ul>
              </div><!-- /.package__body -->
              <div class="package__footer">
                <a href="services.html" class="btn btn__secondary btn__block align-items-center">
                  <span>¡Suscribite ahora!</span>
                </a>
                <div class="package__price">
                  <span class="package__currency"><font color="#008060" size="5">ARS</span><span>$1.999,99</span><span class="package__period">/ final por mes</span></font>
                </div>
              </div><!-- /.package__footer -->
            </div><!-- /.pricing-package -->
          </div><!-- /.col-lg-4 -->
          <!-- pricing item #3-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-package">
              <div class="package__body">
                <img src="assets/images/icons/monstera.svg">                
                <h5 class="package__title"><font color="#223233" size="5">Plan Monstera</font></h5>
                <h6><font color="#223233">(6 meses)</font></h6>
                <p class="package__desc">Plan medio avanzado, mayor dedicación en el cuidado de las platas que te enviamos, con renovación cada 6 meses, más un regalo sorpresa.</p>
                <ul class="package__list list-items list-items-layout2 list-unstyled">
                  <li>Planta media avanzada</li>
                  <li>Maceta artesanal media</li>
                  <li>Herramientas de jardinería<br>de nivel medio</li>
                  <li>Regalo sorpresa cada mes</li>
                </ul>
              </div><!-- /.package__body -->
              <div class="package__footer">
                <a href="services.html" class="btn btn__secondary btn__block align-items-center">
                  <span>¡Suscribite ahora!</span>
                </a>
                <div class="package__price">
                  <span class="package__currency"><font color="#008060">ARS</span><span>$1.699,99</span><span class="package__period">/ final por mes</span></font>
                </div>
              </div><!-- /.package__footer -->
            </div><!-- /.pricing-package -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <!--<div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3 text-center">
            <div class="col-12">
              <p class="text__link mb-0">For a cleaning that meets your highest standards, you need a dedicated team of
                trained specialists. We arrive at each visit with all supplies needed to thoroughly clean your home with
                our extensive Cleaning Process.
                <a href="services.html" class="btn btn__secondary btn__link mx-1">
                  <span>Contact Us For More Information</span> <i class="icon-arrow-right icon-outlined"></i>
                </a>
              </p>
            </div>
          </div>-->
        </div><!-- /.container -->
    </section><!-- /.pricing  -->

    <!-- ======================
     Clients
    =========================
    <section class="clients pt-50 pb-50 border-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <img src="assets/images/clients/1.png" alt="client">
                <img src="assets/images/clients/1.png" alt="client">
              </div>
              <div class="client">
                <img src="assets/images/clients/2.png" alt="client">
                <img src="assets/images/clients/2.png" alt="client">
              </div>
              <div class="client">
                <img src="assets/images/clients/3.png" alt="client">
                <img src="assets/images/clients/3.png" alt="client">
              </div>
              <div class="client">
                <img src="assets/images/clients/4.png" alt="client">
                <img src="assets/images/clients/4.png" alt="client">
              </div>
              <div class="client">
                <img src="assets/images/clients/5.png" alt="client">
                <img src="assets/images/clients/5.png" alt="client">
              </div>
              <div class="client">
                <img src="assets/images/clients/6.png" alt="client">
                <img src="assets/images/clients/6.png" alt="client">
              </div>
              <div class="client">
                <img src="assets/images/clients/7.png" alt="client">
                <img src="assets/images/clients/7.png" alt="client">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <!-- ======================
       FAQ
    ========================= -->
    <section class="faq">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading-layout2 text-center mb-50">
              <h2 class="heading__subtitle">¿Alguna duda más?</h2>
              <h3 class="heading__title">Estas son sus preguntas frecuentes</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
        <div class="row" id="accordion">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse1">
                <a class="accordion-item__title" href="#">¿Cómo se cuál es mi plan ideal?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse1" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>Con cualquier plan que compres, es importante que sepas que recibirás el mejor asesoramiento posible.</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse2">
                <a class="accordion-item__title" href="#">¿Qué medios de pago aceptan?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse2" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>Aceptamos tarjetas de Débito, tarjetas de Crédito, tarjetas virtuales, tarjetas prepagas, Mercado Pago y PayPal.</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item opened">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse3">
                <a class="accordion-item__title" href="#">¿Qué pasa si elijo mal el plan?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse3" class="collapse show" data-parent="#accordion">
                <div class="accordion__body">
                  <p>Vas a poder cancelarlo de inmediato, y solicitar el reembolso o cambio de plan.</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse4">
                <a class="accordion-item__title" href="#">¿Cuándo puedo cancelar mi suscripción?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse4" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>En cualquier momento, todos los planes pueden darse de baja sin importar su duración.</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse6">
                <a class="accordion-item__title" href="#">¿Cuánto tarda el envío desde que realizo mi compra?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse6" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>Una vez efectuado el pago, entregamos el pedido del plan de suscripción en las primeras 24 horas hábiles.</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse7">
                <a class="accordion-item__title" href="#">¿Puedo obtener una prueba gratis?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse7" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>En el mes de la primavera (septiembre) ofrecemos un 25% de descuento en todos los planes.</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse8">
                <a class="accordion-item__title" href="#">¿Puedo hacer una devolución de la planta si no me gusta?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse8" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>Nunca ha sucedido, ya que nuestros productos son elegidos especialmente para cada persona, pero en otro caso, vas a poder soliciar el cambio de inmediato.</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse5">
                <a class="accordion-item__title" href="#">¿Tengo garantía para mi maceta decorativa por si se rompe?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse5" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>Nuestras macetas son de una calidad excelente, difíciles de romper, de todos modos, tenes una garantía de 5 días para su devolución</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <!--<div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse9">
                <a class="accordion-item__title" href="#">How does the free trial work?</a>
              </div>
              <div id="collapse9" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse10">
                <a class="accordion-item__title" href="#">If I have questions, where can I find answers? </a>
              </div>
              <div id="collapse10" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div>
              </div>
            </div>-->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <!--<div class="row">
          <div class="col-12">
            <p class="text__link text-center mb-0">Custom Plans For A Clean And Healthy Environment.
              <a href="#">
                <span>Get A Free Estimate</span> <i class="icon-arrow-right"></i>
              </a>
            </p>
          </div>
        </div>-->
      </div><!-- /.container -->
    </section><!-- /.FAQ -->

    <!-- ==========================
        contact layout 1
    =========================== -->
    <section class="faq">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading-layout2 text-center mb-50">
              <h3 class="heading__title">Contactanos</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div>
    </section>

    <section class="contact-layout1 pt-0 mt--100">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="contact-panel d-flex flex-wrap">
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-sm-12">
                    <p class="contact-panel__desc mb-30">Por favor, colocá tus datos en el formulario de abajo con tu consulta.<br>Todos los campos son obligatorios.
                    </p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Nombre" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Teléfono" id="contact-Phone"
                        name="contact-phone" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Elegí el motivo</option>
                        <option value="1">Consultas</option>
                        <option value="1">Reclamos</option>
                        <option value="2">RRHH</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Additional Details" id="contact-message"
                        name="contact-message"></textarea>
                    </div>
                    <button type="submit"
                      class="btn btn__white btn__block btn__xhight d-flex justify-content-between mt-10">
                      <span>Enviar consulta</span>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
              <div
                class="contact-panel__info d-flex flex-column justify-content-between bg-overlay bg-overlay-primary-gradient">
                <div class="bg-img"><img src="assets/images/banners/2.jpg" alt="banner"></div>
                <div>
                  <h3 class="contact-panel__subtitle color-white">¡Cuidemos el planeta!</h3>
                  <h4 class="contact-panel__title color-white">Plantastic Club se preocupa por el medio ambiente</h4>
                  <p class="contact-panel__desc font-weight-bold color-white mb-30">Por cualquier duda o consulta, no dudes en comunicarte. Respondemos a todas tus preguntas.
                  </p>
                </div>
                <div>
                  <ul class="contact__list list-unstyled mb-0">
                    <li>
                      <i class="icon-phone"></i><a href="tel:+5565454117">Teléfono: (+54) 9 11 1234 5678</a>
                    </li>
                    <li>
                      <i class="icon-location"></i><a href="#">Ubicación: FADU, Universidad de Buenos Aires</a>
                    </li>
                    <li>
                      <i class="icon-clock"></i><a href="contact-us.html">Lunes a Viernes de 9 a 17 hs</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 1 -->    

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Contactanos</h6>
                <ul class="contact-list list-unstyled">
                  <li>Por cualquier consulta se puede contactar con nuestro equipo llamando al siguiente número:</li>
                  <li>
                    <a href="tel:00201061245741" class="phone__number">
                      <i class="icon-phone"></i> <span>(+54) 9 11 1234 5678</span>
                    </a>
                  </li>
                  <li>Facultad de Arquitectura, Diseño y Urbanismo, Universidad de Buenos Aires.</li>
                </ul>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Inicio</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a>Nuestros servicios</a></li>
                    <li><a>¿Quiénes somos?</a></li>
                    <li><a>¿Qué trae la box?</a></li>
                    <li><a>Tu plan ideal</a></li>
                    <li><a>Los beneficios de las plantas</a></li>
                    <li><a>Preguntas frecuentes</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Planes de suscripción</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="services.html">Plan Potus</a></li>
                    <li><a href="services.html">Plan Monstera</a></li>
                    <li><a href="services.html">Plan Helecho</a></li>
                    <br>
                    <div class="d-flex flex-wrap justify-content-center align-items-center">
                    <a href="services.html" class="btn btn__primary2 mx-3">
                      Suscribite
                    </a>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 offset-lg-1">
              <div class="footer-widget-newsletter">
                <!--<img class="newsletter__stamp" src="assets/images/icons/stamp.png" alt="stamp">-->
                <h6 class="newsletter__title">Suscribite al newsletter, para recibir descuentos, novedades y promociones.</h6>
                <form class="newsletter__form">
                  <input type="text" class="form-control" placeholder="Escribí tu email acá">
                  <button class="btn btn__secondary">¡Suscribite ya!</button>
                </form>
              </div><!-- /.footer-widget__content -->
              <!--<div class="d-flex justify-content-end">
                <p class="fz-14">Have a question? <a href="contact-us.html" class="underlined__link">Click here</a></p>
              </div>-->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-2">
              <ul class="social-icons list-unstyled my-2">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-10 d-flex justify-content-between align-items-center">
              <div>
                <div class="footer__copyrights">
                  <span class="fz-14">&copy; 2023 Plantastic Club, Todos los Derechos Reservados. Jeremías Perdichizzi. Comisión 1.</span>
                </div>
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap mb-0">
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Cookies</a></li>
                  </ul>
                </nav>
              </div>
              <button id="scrollTopBtn">
                <i class="fas fa-long-arrow-alt-up"></i>
                <span class="scroll__text">Scroll To Top</span>
              </button>
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->

  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>